<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, praesentium natus aperiam minus, necessitatibus nesciunt fuga commodi pariatur exercitationem mollitia repellat unde cum, ratione beatae quod? Provident ex quos modi</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere, sequi similique repellat dicta sunt tempora harum asperiores distinctio recusandae vel molestias consequuntur quis mollitia iste quia molestiae saepe aspernatur!</p>
</body>
</html>